REACT_APP_APIKEY = AIzaSyC8W3taT0z966ptrwqNeRtLKKNlfUPq_4Y
REACT_APP_AUTHDOMAIN = react-app-cursos-10a8f.firebaseapp.com
REACT_APP_PROJECTID = react-app-cursos-10a8f
REACT_APP_STORAGEBUCKET = react-app-cursos-10a8f.appspot.com
REACT_APP_MESSAGINGSENDERID = 128690374969
REACT_APP_APPID = 1:128690374969:web:6a56e50cc985d58e1440e8
